{
  "name": "peertube-plugin-private-embed",
  "description": "PeerTube plugin to privately embed videos",
  "version": "0.0.1",
  "author": "osiris86",
  "bugs": "https://github.com/osiris86/peertube-plugin-private-embed/issues",
  "clientScripts": [
    {
      "script": "dist/common-client-plugin.js",
      "scopes": [
        "common"
      ]
    }
  ],
  "css": [],
  "engine": {
    "peertube": ">=4.1.1"
  },
  "homepage": "https://github.com/osiris86/peertube-plugin-private-embed",
  "keywords": [
    "peertube",
    "plugin"
  ],
  "library": "./main.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "node ./scripts/build.js"
  },
  "staticDirs": {},
  "translations": {
    "de": "./languages/de.json",
    "en": "./languages/en.json"
  },
  "devDependencies": {
    "@peertube/peertube-types": "^4.2.2",
    "esbuild": "^0.14.36"
  }
}
